
SECRET_KEY=305e1f999550d3cd4b094912c6d8d3ae
MONGO_URI = mongodb+srv://tanukumss784:vAbF8pmvV8nbzctP@cluster0.toeyjdj.mongodb.net/EcoPluse?retryWrites=true&w=majority&appName=Cluster0


vAbF8pmvV8nbzctP

tanukumss784